# ImageAggregator

./: DbScript.sql  GlobalSuppressions.cs  ImageAggregatorAPI.csproj  ImageAggregatorAPI.sln  ImageAggregatorAPI.xml  Program.cs  README.md  Readme.md  Startup.cs  appsettings.json
BackgroundTasks/: BackGroundTaskQueue.cs  QueuedHostedService.cs
Controllers/: ImageController.cs  LocationsController.cs  UsersController.cs
Data/: DbContext.cs  DbInitializer.cs
Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  ConnectionHelper.cs
Migrations/: 20200503212525_CreateDB.Designer.cs  20200503212525_CreateDB.cs  IAAPIDbContextModelSnapshot.cs
Models/: Image.cs  ImageLocationMap.cs  Location.cs  User.cs  UserLocationMap.cs  Venue.cs
Models/FourSquare/: FourSquareClasses.cs  FourSquareJson.cs
Models/GoogleMaps/: GoogleMaps.cs
Models/Users/: AuthenticateModel.cs  RegisterModel.cs  UpdateModel.cs  UserModel.cs
Properties/: launchSettings.json
Services/: UserService.cs
wwwroot/swagger/: index.html
wwwroot/swagger/ui/: custom.css
