<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Mario\source\repos\ImageAggregatorAPI\ImageAggregatorAPI.xml</DocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200501130134_RefreshDB.cs" />
    <Compile Remove="Migrations\20200501130134_RefreshDB.Designer.cs" />
    <Compile Remove="Migrations\20200501202121_RefreshDB.cs" />
    <Compile Remove="Migrations\20200501202121_RefreshDB.Designer.cs" />
    <Compile Remove="Migrations\20200502102344_RefreshDB.cs" />
    <Compile Remove="Migrations\20200502102344_RefreshDB.Designer.cs" />
    <Compile Remove="Migrations\20200502113818_refreshdb2.cs" />
    <Compile Remove="Migrations\20200502113818_refreshdb2.Designer.cs" />
    <Compile Remove="Migrations\20200502115742_refreshdb3.cs" />
    <Compile Remove="Migrations\20200502115742_refreshdb3.Designer.cs" />
    <Compile Remove="Migrations\20200502223058_Added.cs" />
    <Compile Remove="Migrations\20200502223058_Added.Designer.cs" />
    <Compile Remove="Migrations\20200503125842_Create.cs" />
    <Compile Remove="Migrations\20200503125842_Create.Designer.cs" />
    <Compile Remove="Migrations\20200503151918_Create2.cs" />
    <Compile Remove="Migrations\20200503151918_Create2.Designer.cs" />
    <Compile Remove="Migrations\20200503152102_Create.cs" />
    <Compile Remove="Migrations\20200503152102_Create.Designer.cs" />
    <Compile Remove="Models\FourSquare\FourSquareClasses.cs" />
    <Compile Remove="Models\Venue.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.4.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
